<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 230 Assignment Portal - Anna Rector</title>
    <meta name="description" content="Assignment portal for Anna Rector in WDD 230: Web Frontend Development at BYU-I.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-box">
    <header>
        <h1>Anna L. Rector</h1>
    </header>
    </div>
    <h2 class="title">WDD 230 Assignment Portal</h2>
    <hr>
    <div class="nav-box">
    <nav>
        <ul>
            <li><a href=" ">Week 2: Unfinished</a></li>
            <li><a href=" ">Week 3: Unfinished</a></li>
            <li><a href=" ">Week 4: Unfinished</a></li>
            <li><a href=" ">Week 5: Unfinished</a></li>
            <li><a href=" ">Week 6: Unfinished</a></li>
            <li><a href=" ">Week 7: Unfinished</a></li>
            <li><a href=" ">Week 8: Unfinished</a></li>
            <li><a href=" ">Week 9: Unfinished</a></li>
            <li><a href=" ">Week 10: Unfinished</a></li>
            <li><a href=" ">Week 11: Unfinished</a></li>
        </ul>
    </nav>
    </div>
    <hr>
    <p class="disclaimer">Some weeks may contain more than one link.</p>
    <main></main>
    <div class="footer-box">
    <footer>
        <p>&copy; <span id="currentyear">test</span> Anna L. Rector .:|:. Pennsylvania</p>
        <p>Last Modified: <span id="datelastmodified"></span></p>
    </footer>
    </div>
    <script src="js/javascript.js"></script>
</body>
</html>